#For use with Visual Studio Code. Rename to .env
DATAVERSE_SERVER_URL=
DATAVERSE_USERNAME_FOR_PERM_TEST=
DATAVERSE_TEST_USER_USERNAME=test
DATAVERSE_TEST_USER_PASSWORD_BUILTIN=
DATAVERSE_SSO_OPTION_VALUE=
DOWNLOAD_PARENT_DIR=
EXTRA_WAIT=
